# seleniumautomationfw

./: pom.xml  testng.xml  testng_bash.xml  testng_dataxml.xml  testng_demo1.xml  testng_demo2.xml  testng_group.xml  testng_practice.xml  testng_rgsn.xml  testng_sanity.xml  testng_smoke.xml
src/main/java/com/codingmentor/project/pageobjects/: BasePage.java  LoginPage.java  ShippingAddressPage.java
src/main/java/com/codingmentor/project/utils/: ExcelUtil.java  PropertyUtil.java
src/main/resources/: Properties.properties
src/test/java/com/codingmentor/project/: BaseTest.java  MyExcelReader.java  MyExcelReaderTotal.java
src/test/java/com/codingmentor/project/shippingtests/: ShippingAddressTest.java  ShippingAddressVerifyTest.java
src/test/java/com/codingmentor/project/testngprog/pack1/: MyTestNG1.java  MyTestNG2.java  MyTestNG3.java  MyTestNG4.java  MyTestNG5.java  MyTestNG6.java  MyTestNG7.java
src/test/java/com/codingmentor/project/testngprog/pack2/: MyTestNG1.java  MyTestNG2.java
src/test/java/com/codingmentor/project/testngprog/pack3/: NewTest1.java  NewTest2.java  NewTest3.java
src/test/java/com/codingmentor/project/testngprog/pack4/: MyTestNG1.java  MyTestNG2.java  MyTestNG3.java
src/test/java/com/codingmentor/project/testngprog/pack5/: MyTestNG1.java
src/test/java/com/codingmentor/project/testngprog/pack6/: MyDPDataClass.java  MyTestNG1.java  MyTestNG2.java
src/test/java/com/codingmentor/project/testngprog/pack7/: BaseTest.java  MytestNG1.java  MytestNG2.java  MytestNG3.java
src/test/resources/testdata/: mytestdata.xlsx
